.editor {
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 20px;
}

.mainSection {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.title {
  font-size: 1rem;
  padding: 10px 0;
}

.textInput {
  font-size: 1rem;
  padding: 10px;
}

.select {
  font-size: 14px;
  padding: 10px;
  width: 200px;
}

.code {
  font-size: 15px;
  padding: 10px;
  height: 300px;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pageItemWrap {
  padding: 10px;
  border: grey 1px dashed;
}

.submitWrap {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.submit {
  width: 160px;
  padding: 10px 8px;
  border-radius: 3px;
  border: 1px solid gray;
  background: gainsboro;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    background: whitesmoke;
  }

  &:active {
    transform: scale(0.95);
  }
}

.aside {
  width: 100px;
}

.float {
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}