.wrap {
  position: relative;
  background: whitesmoke;
}

.extraBackground {
  position: absolute;
  background: var(--nav-background-color);
  width: 100%;
  height: 175px;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 750px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gridItemWrap {
  display: flex;
  align-items: center;
}

.gridItem {
  position: relative;
  z-index: 1;
  border-radius: 12px;
  background: white;
  border: gainsboro solid 1px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  padding: 40px;
  min-height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  display: block;
  margin-bottom: 20px;
}

.title {
  margin-bottom: 10px;
  font-size: 18px;
}

.text {
  line-height: 1.8;
  text-align: center;
}

.link {
  color: #096dd1;
  margin-top: 10px;
}