@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

.itemWrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 840px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 1040px) {
    width: 1040px;
  }
}

.imageArea {
  @media (max-width: 840px) {
    order: 0 !important;
  }
}

.image {
  border-radius: 12px;
  border: 1px solid gainsboro;
  width: 100%;
  display: block;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);

}

.subTitle {
  font-size: 25px;
  font-family: 'Goldman', cursive;
  font-weight: 900;
  color: #fdc073;
  margin-bottom: 5px;
  
  @media (max-width: 840px) {
    font-size: 20px;
  }
}

.title {
  font-size: 40px;
  font-weight: 900;
  font-family: 'Goldman', cursive;
  color: black;
  margin-bottom: 10px;
  line-height: 50px;

  @media (max-width: 840px) {
    font-size: 30px;
  }
}

.term {
  margin-bottom: 10px;
  color: grey;
  font-size: 15px;
}

.description {
  word-break: break-all;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 1.8;
}

.firstButton {
  display: inline-block;
  background: #fdc073;
  color: #373636;
  font-weight: 700;
  height: 40px;
  font-size: 14px;
  border-radius: 20px;
  padding: 0 20px;
  margin-right: 10px;
  cursor: pointer;

  transition: box-shadow 0.5s;

  p {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.secondButton {
  display: inline-block;
  border: 2px solid #fdc073;
  box-sizing: border-box;
  color: #373636;
  font-weight: 700;
  height: 40px;
  font-size: 14px;
  border-radius: 20px;
  padding: 0 20px;
  margin-right: 10px;
  cursor: pointer;

  div {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;

    .icon {
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .marginText {
      margin-left: 20px;
    }
  }
}

.detail {
  order: 2;
  grid-column: span 2;

  @media (max-width: 840px) {
    grid-column: unset;
  }
}